# If you are using vs code for project and 
# there is file call .vscode/setting.json, 
# then you don't need this file at all. 
# just add instruction in seetings.json like user setting of vscode

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
line_length = 88


# TODO: flak8 linter is not considering max-line-length
# parameter from setting.json, but from here. Need to check
# why is this happening? and is it right approach to mitigate this issue?

[flake8]
max-line-length = 88
extend-ignore = E203

[data]
housing-url="https://raw.githubusercontent.com/ageron/handson-ml/master/datasets/housing/housing.tgz"