name: testcase-dev
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - alabaster=0.7.12=pyhd3eb1b0_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - babel=2.9.1=pyhd3eb1b0_0
  - black=19.10b0=py_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py38h27cfd23_1003
  - ca-certificates=2022.4.26=h06a4308_0
  - certifi=2022.6.15=py38h06a4308_0
  - cffi=1.15.0=py38hd667e15_1
  - click=8.0.4=py38h06a4308_0
  - colorama=0.4.5=py38h06a4308_0
  - cryptography=37.0.1=py38h9ce1e76_0
  - docutils=0.17.1=py38h06a4308_1
  - hypothesis=5.20.3=py_0
  - idna=3.3=pyhd3eb1b0_0
  - imagesize=1.4.1=py38h06a4308_0
  - importlib-metadata=4.11.3=py38h06a4308_0
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - intel-openmp=2022.0.1=h06a4308_3633
  - jinja2=3.0.3=pyhd3eb1b0_0
  - joblib=1.1.0=pyhd3eb1b0_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - markupsafe=2.1.1=py38h7f8727e_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.3.0=py38h54f3939_0
  - mkl_random=1.1.1=py38h0573a6f_0
  - more-itertools=8.12.0=pyhd3eb1b0_0
  - mypy_extensions=0.4.3=py38h06a4308_1
  - ncurses=6.3=h5eee18b_3
  - numpy=1.19.1=py38hbc911f0_0
  - numpy-base=1.19.1=py38hfa32c7d_0
  - openssl=1.1.1q=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.0.5=py38h0573a6f_0
  - pathspec=0.7.0=py_0
  - patsy=0.5.2=py38h06a4308_1
  - pluggy=0.13.1=py38h06a4308_0
  - py=1.11.0=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.13=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytz=2022.1=py38h06a4308_0
  - readline=8.1.2=h7f8727e_1
  - regex=2022.3.15=py38h7f8727e_0
  - requests=2.28.1=py38h06a4308_0
  - scikit-learn=1.0.2=py38h51133e4_1
  - scipy=1.6.2=py38h91f5cce_0
  - setuptools=61.2.0=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - snowballstemmer=2.2.0=pyhd3eb1b0_0
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - sphinx=4.4.0=pyhd3eb1b0_0
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
  - sqlite=3.38.5=hc218d9a_0
  - statsmodels=0.11.1=py38h7b6447c_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h1ccaba5_0
  - toml=0.10.2=pyhd3eb1b0_0
  - typed-ast=1.4.3=py38h7f8727e_1
  - typing_extensions=4.1.1=pyh06a4308_0
  - urllib3=1.26.9=py38h06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zipp=3.8.0=py38h06a4308_0
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - adal==1.2.7
    - aiokafka==0.7.2
    - alembic==1.8.1
    - anyio==3.6.1
    - argcomplete==2.0.0
    - azure-common==1.1.28
    - azure-core==1.24.2
    - azure-graphrbac==0.61.1
    - azure-mgmt-authorization==2.0.0
    - azure-mgmt-containerregistry==10.0.0
    - azure-mgmt-core==1.3.0
    - azure-mgmt-keyvault==10.0.0
    - azure-mgmt-resource==21.1.0
    - azure-mgmt-storage==20.0.0
    - azureml-core==1.43.0
    - backports-tempfile==1.0
    - backports-weakref==1.0.post1
    - bcrypt==3.2.2
    - boto3==1.24.42
    - botocore==1.27.42
    - cachetools==5.2.0
    - charset-normalizer==2.1.0
    - cloudpickle==2.1.0
    - contextlib2==21.6.0
    - cycler==0.11.0
    - databricks-cli==0.17.0
    - distlib==0.3.5
    - docker==5.0.3
    - fastapi==0.79.0
    - filelock==3.7.1
    - flask==2.1.3
    - fonttools==4.34.4
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-api-core==2.8.2
    - google-auth==2.9.1
    - google-cloud-core==2.3.2
    - google-cloud-storage==2.4.0
    - google-crc32c==1.3.0
    - google-resumable-media==2.3.3
    - googleapis-common-protos==1.56.4
    - greenlet==1.1.2
    - grpcio==1.48.0
    - gunicorn==20.1.0
    - h11==0.13.0
    - humanfriendly==10.0
    - importlib-resources==5.9.0
    - isodate==0.6.1
    - itsdangerous==2.1.2
    - jeepney==0.8.0
    - jmespath==1.0.0
    - jsonpickle==2.2.0
    - kafka-python==2.0.2
    - kiwisolver==1.4.4
    - knack==0.9.0
    - kubernetes==24.2.0
    - mako==1.2.1
    - matplotlib==3.5.2
    - mlflow==1.27.0
    - mlserver==1.1.0
    - mlserver-mlflow==1.1.0
    - msal==1.18.0
    - msal-extensions==1.0.0
    - msrest==0.6.21
    - msrestazure==0.6.4
    - ndg-httpsclient==0.5.1
    - oauthlib==3.2.0
    - paramiko==2.11.0
    - pillow==9.2.0
    - pip==22.2.1
    - pkginfo==1.8.3
    - platformdirs==2.5.2
    - portalocker==2.5.1
    - prometheus-client==0.14.1
    - prometheus-flask-exporter==0.20.2
    - protobuf==4.21.4
    - py-grpc-prometheus==0.7.0
    - pyarrow==8.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyclean==2.2.0
    - pydantic==1.9.1
    - pyjwt==2.4.0
    - pynacl==1.5.0
    - pysftp==0.2.9
    - pytest==7.1.2
    - pytest-check==1.0.5
    - python-dotenv==0.20.0
    - pyyaml==6.0
    - querystring-parser==1.2.4
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - s3transfer==0.6.0
    - secretstorage==3.3.2
    - smmap==5.0.0
    - sniffio==1.2.0
    - sphinx-rtd-theme==1.0.0
    - sqlalchemy==1.4.39
    - sqlparse==0.4.2
    - starlette==0.19.1
    - starlette-exporter==0.13.0
    - tabulate==0.8.10
    - tomli==2.0.1
    - uvicorn==0.18.2
    - uvloop==0.16.0
    - virtualenv==20.16.2
    - websocket-client==1.3.3
    - werkzeug==2.2.1
prefix: /home/saurabhzinjad/miniconda3/envs/testcase-dev
