.. mle_training_sz documentation master file, created by
   sphinx-quickstart on Thu Jul 14 10:51:41 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to mle_training_sz's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

      Chapter 1
      Chapter 2
      Chapter 3


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
